<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1> A sick-ass guitar </h1>
    <img src="C:\jmidkiff\Personal Work\Web Coding\web-projects\test-site\images\Ibanez RG7421PB.jpg" alt="My test image">
    <!-- src stands for source -->
    <p> This is where I'll talk all about why I love the
        <a href="https://www.sweetwater.com/store/detail/RG7421PBSBF--ibanez-rg-series-rg7421pb-sapphire-blue-flat">RG7421PB</a> <!-- a stands for anchor, href stands for hyperlink reference -->
      guitar so much: </p>
      <ul>7 strings</ul>
      <ul>The rosewood fretboard</ul>
      <ul>The great sustain</ul>
      <ul>How well it holds the tuning </ul>
    <p>Et cetera, et cetera</p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
